total 68
drwxrwxr-x 2 adedotun adedotun  4096 Apr  4 22:41 .
drwxrwxr-x 6 adedotun adedotun  4096 Apr  4 17:35 ..
-rwxrw-r-- 1 adedotun adedotun    32 Apr  4 17:53 0-hello_world
-rwxrw-r-- 1 adedotun adedotun    19 Apr  4 18:01 #1-confused_smiley#
-rwxrw-r-- 1 adedotun adedotun    28 Apr  4 18:11 1-confused_smiley
-rwxrw-r-- 1 adedotun adedotun     0 Apr  4 17:58 1-confused_smiley~
-rwxrw-r-- 1 adedotun adedotun    28 Apr  4 18:37 2-hellofile
-rwxrw-r-- 1 adedotun adedotun     0 Apr  4 18:17 2-hellofile~
-rwxrw-r-- 1 adedotun adedotun    39 Apr  4 18:46 3-twofiles
-rwxrw-r-- 1 adedotun adedotun     0 Apr  4 18:39 3-twofiles~
-rwxrw-r-- 1 adedotun adedotun    29 Apr  4 19:00 4-lastlines
-rwxrw-r-- 1 adedotun adedotun     0 Apr  4 18:54 4-lastlines~
-rwxrw-r-- 1 adedotun adedotun    29 Apr  4 19:08 5-firstlines
-rwxrw-r-- 1 adedotun adedotun     0 Apr  4 19:06 5-firstlines~
-rwxrw-r-- 1 adedotun adedotun    42 Apr  4 19:42 6-third_line
-rwxrw-r-- 1 adedotun adedotun     0 Apr  4 19:10 6-third_line~
-rwxrw-r-- 1 adedotun adedotun    79 Apr  4 22:29 7-file
-rwxrw-r-- 1 adedotun adedotun     0 Apr  4 19:44 7-file~
-rw-r--r-- 1 adedotun adedotun 12288 Apr  4 21:48 .7-file.swp
-rw-rw-r-- 1 adedotun adedotun     0 Apr  4 18:50 ls
-rw-rw-r-- 1 adedotun adedotun    15 Apr  4 22:39 My_test
-rw-rw-r-- 1 adedotun adedotun     0 Apr  4 22:41 Mytest
-rw-rw-r-- 1 adedotun adedotun     5 Apr  4 19:50 README.md
-rw-rw-r-- 1 adedotun adedotun     5 Apr  4 19:51 READMEx.md
